# ComposeForTvSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matttax/composefortvsample/: MainActivity.kt
app/src/main/java/com/matttax/composefortvsample/data/: LocalEmailsDataProvider.kt  RestaurantsRepository.kt
app/src/main/java/com/matttax/composefortvsample/data/model/: Dish.kt  Restaurant.kt
app/src/main/java/com/matttax/composefortvsample/presentation/: HomeUiState.kt  ReplyHomeViewModel.kt
app/src/main/java/com/matttax/composefortvsample/ui/: DishesApp.kt  HomeScreen.kt  ReplyApp.kt
app/src/main/java/com/matttax/composefortvsample/ui/components/: AvatarImage.kt  CardButton.kt  DishItem.kt  DishItemTv.kt  DishesList.kt  ReplyAppBars.kt  RestaurantsListTv.kt
app/src/main/java/com/matttax/composefortvsample/ui/components/focus/: FocusManager.kt  FocusState.kt  ListUtils.kt
app/src/main/java/com/matttax/composefortvsample/ui/components/home/: DishesPanel.kt  RestaurantsList.kt  SinglePaneContent.kt  TvDishesCarousel.kt
app/src/main/java/com/matttax/composefortvsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matttax/composefortvsample/ui/utils/: ContentType.kt  DevicePosture.kt  WindowStateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
